# Privafo

./: .gitignore  NuGet.Config  Privafo.sln
PrivafoWeb/: PrivafoWeb.csproj  Program.cs  appsettings.json
PrivafoWeb/Components/: NavViewComponent.cs
PrivafoWeb/Controllers/: ActiveStatusController.cs  AssetDisposalController.cs  AssetTypeController.cs  BranchOfficeController.cs  CityController.cs  CompanyStructureController.cs  ControlCtgController.cs  ControlSourceController.cs  CountryController.cs  DPIAController.cs  DPIATemplateController.cs  DataElementController.cs  DataPrivacyRequestController.cs  DteCategoryController.cs  DteSourceController.cs  DteTransferController.cs  DteVolumeController.cs  EntityController.cs  FileManagerDataController.cs  HomeController.cs  ImageBrowserController.cs  IndustryController.cs  MainDashboard.cs  ModuleController.cs  ModuleCtgController.cs  OrgSecMeasureController.cs  PrivacySubjectController.cs  ProvinceController.cs  RiskCtgController.cs  RiskMatrixController.cs  RiskRegisterController.cs  RiskThreatController.cs  RiskTypeController.cs  RiskVulnerabilityController.cs  TestSyntaxController.cs  VenProductCtgController.cs  VenProductTypeController.cs
PrivafoWeb/Properties/: launchSettings.json
PrivafoWeb/Views/: _ViewImports.cshtml
PrivafoWeb/Views/ActiveStatus/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
PrivafoWeb/Views/AssetDisposal/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
PrivafoWeb/Views/AssetType/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
PrivafoWeb/Views/BranchOffice/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
PrivafoWeb/Views/City/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
PrivafoWeb/Views/CompanyStructure/: Index.cshtml  Upsert.cshtml
PrivafoWeb/Views/ControlCtg/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
PrivafoWeb/Views/ControlSource/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
PrivafoWeb/Views/Country/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
PrivafoWeb/Views/DPIA/: Forms.cshtml  (+5 more)
(+296 files in other folders)
