<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Privafo.Models.ModuleCtg">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAEAA=</HashCode>
      <FileName>ModuleCtgModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Privafo.Models.Module">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAABAAAgAIAAAAAAAAAAAAAAAAACAAAAAiAAAAA=</HashCode>
      <FileName>ModuleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>